# getRand_userservice

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/getrand_userservice/: GatewayController.java  GetRandUserserviceApplication.java
src/main/java/com/example/getrand_userservice/Entity/: MerberEntity.java  UserEntity.java
src/main/java/com/example/getrand_userservice/Repository/: MerberRepository.java  UsersRepository.java
src/main/java/com/example/getrand_userservice/config/: SecurityConfig.java  test.java
src/main/java/com/example/getrand_userservice/controller/: MemberController.java  UserController.java
src/main/java/com/example/getrand_userservice/dto/: UserRequestDTO.java  UserResponseDTO.java  UsersDTO.java
src/main/java/com/example/getrand_userservice/serivce/: MerberService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/getrand_userservice/: GetRandUserserviceApplicationTests.java
yaml/: getrand-user-deploy.yaml  getrand-user-service.yaml
